proto/pong.proto

syntax = "proto3";

option go_package = "github.com/orjanhsy/pong-in-terminal";

service Game {
  rpc Connect (ConnectRequest) returns (ConnectResponse) {}
  rpc Stream (stream StreamRequest) returns  (stream StreamResponse) {}
}


// types

enum Direction {
  UP = 0;
  DOWN = 1;
}

message Coordinate {
  int32 x = 1;
  int32 y = 2;
}

message Paddle {
  int32 id = 1;
  Coordinate pos = 2;
}

// actions

message Move {
  Direction direction = 1;
}

message ConnectRequest {
  string id = 1;
}

message ConnectResponse {
  string token = 1;
}

message StreamRequest {
  string id = 1;
}

message StreamResponse {
  string token = 1;
}
